[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com8.jpg
File10[$e]=/run/media/user/5deb61eb-a980-4935-89c8-af6970a43e4d/The Bay/1.jpg
File2[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com9.jpg
File3[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com25.jpg
File4[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com26.jpg
File5[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com27.jpg
File6[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com28.jpg
File7[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com29.jpg
File8[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com30.jpg
File9[$e]=$HOME/Downloads/Cute 17 Yo Snapchat slut Natalie/YNGLEAKS.com31.jpg
Name1[$e]=YNGLEAKS.com8.jpg
Name10[$e]=1.jpg
Name2[$e]=YNGLEAKS.com9.jpg
Name3[$e]=YNGLEAKS.com25.jpg
Name4[$e]=YNGLEAKS.com26.jpg
Name5[$e]=YNGLEAKS.com27.jpg
Name6[$e]=YNGLEAKS.com28.jpg
Name7[$e]=YNGLEAKS.com29.jpg
Name8[$e]=YNGLEAKS.com30.jpg
Name9[$e]=YNGLEAKS.com31.jpg

[SideBar]
InformationSplitterSizes=211,244
